## Database Properties
spring.datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username = RM88623
spring.datasource.password = 230601
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

## Hibernate Properties
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect